JWT_SECRET=                 # it's for your JWT SECRET
HOST=                       # it's for your host or domain
DB_MODE=                    # how to connect database (use mysql or local - postgresql)      
DB_HOST=                    # it's for your database host if you use postgreSQL (postgres) or other database
DB_USER=                    # database user (postgres)
DB_PASS=                    # password user for database 
DB_NAME=                    # database name
DB_PORT=                    # database port
PORT=                       # it's for your port (local or your what you using for)
localIp=                    # localIp for nginx
myOrigin=                   # origin for Website (host, local ip your computer or domain)
API_PREFIX=                 # it's for your api path, example: api/
DB_HOST_SUPABASE=           # address supabase database
DB_PORT_SUPABASE=           # database port (usually for postgresql its 5432)
DB_USER_SUPABASE=           # it's for name user database (usually its name database - postgres )
DB_PASS_SUPABASE=           # database password: [examplePassword] - write the password in brackets
DB_NAME_SUPABASE=           # it's for name database (usually postgres)
