C:.
|   .env.example
|   .gitignore
|   .prettierrc
|   check-ts.bat
|   Dockerfile
|   eslint.config.mjs
|   nest-cli.json
|   package.json
|   pnpm-lock.yaml
|   pnpm-workspace.yaml
|   README.md
|   structure.txt
|   tsconfig.build.json
|   tsconfig.json
|   
+---.vscode
|       settings.json
|                
+---src
|   |   app.exceptions.filter.ts
|   |   main.ts
|   |   
|   +---application
|   |   +---dtos
|   |   |       AcceptOrder.dto.ts
|   |   |       ChangePassword.dto.ts
|   |   |       ConfirmEmail.dto.ts
|   |   |       CreateOrder.dto.ts
|   |   |       CreateUser.dto.ts
|   |   |       Login.dto.ts
|   |   |       RefreshToken.dto.ts
|   |   |       Register.dto.ts
|   |   |       UpdateUser.dto.ts
|   |   |       
|   |   \---useCases
|   |       +---changePassword
|   |       |       ChangePasswordUser.usecase.ts
|   |       |       
|   |       +---Order
|   |       |       AcceptOrder.usecase.ts
|   |       |       CheckExpiredOrders.usecase.ts
|   |       |       CreateOrder.usecase.ts
|   |       |       DistributeOrder.usecase.ts
|   |       |       GetAvailableOrder.usecase.ts
|   |       |       
|   |       +---Token
|   |       |       RefreshToken.usecase.ts
|   |       |       
|   |       \---User
|   |               CreateUser.usecase.ts
|   |               DeleteUser.usecase.ts
|   |               GetAllUser.usecase.ts
|   |               GetUser.usecase.ts
|   |               UpdateUser.usecase.ts
|   |               
|   +---auth
|   |   +---guards
|   |   |       AdminGuards.ts
|   |   |       JwtAuthGuard.ts
|   |   |       
|   |   +---interface
|   |   |       IAuthUser.interface.ts
|   |   |       
|   |   +---modules
|   |   |       auth.module.ts
|   |   |       
|   |   +---services
|   |   |       auth.service.ts
|   |   |       
|   |   \---strategies
|   |           JwtStrategy.ts
|   |           
|   +---core
|   |   +---entities
|   |   |   |   Order.ts
|   |   |   |   Product.ts
|   |   |   |   User.ts
|   |   |   |   
|   |   |   \---variableObjects
|   |   |           CakeType.enum.ts
|   |   |           Email.ts
|   |   |           IdGenerator.ts
|   |   |           OrderStatus.enum.ts
|   |   |           password.spec.ts
|   |   |           Password.ts
|   |   |           PasswordValidator.ts
|   |   |           ProductBio.ts
|   |   |           RefreshToken.ts
|   |   |           Role.enum.ts
|   |   |           UserBio.ts
|   |   |           Uuid.ts
|   |   |           
|   |   +---repositories
|   |   |       IOrderRepository.interface.ts
|   |   |       IProductRepository.interface.ts
|   |   |       IUserRepository.interface.ts
|   |   |       
|   |   \---shared
|   |       +---errors
|   |       |       AppError.ts
|   |       |       
|   |       +---interface
|   |       |       IPasswordHasher.interface.ts
|   |       |       
|   |       \---types
|   |               Result.type.ts
|   |               
|   +---infrastructure
|   |   +---persistence
|   |   |   +---supabase
|   |   |   |   |   data-source.ts
|   |   |   |   |   
|   |   |   |   +---entities
|   |   |   |   |       UserEntity.ts
|   |   |   |   |       
|   |   |   |   \---repositories
|   |   |   |           UserRepository.ts
|   |   |   |           
|   |   |   \---typeorm
|   |   |       |   data-source.ts
|   |   |       |   
|   |   |       +---entities
|   |   |       |       MakerSkillEntity.ts
|   |   |       |       NotificationEntity.ts
|   |   |       |       OrderEntity.ts
|   |   |       |       UserEntity.ts
|   |   |       |       
|   |   |       \---repositories
|   |   |               OrderRepository.ts
|   |   |               UserRepository.ts
|   |   |               
|   |   \---services
|   |           BcryptPasswordHasher.ts
|   |           
|   +---interfaces
|   |   +---controllers
|   |   |       admin.controller.spec.ts
|   |   |       admin.controller.ts
|   |   |       app.controller.spec.ts
|   |   |       app.controller.ts
|   |   |       auth.controller.spec.ts
|   |   |       auth.controller.ts
|   |   |       notification.controller.ts
|   |   |       order.controller.ts
|   |   |       user.controller.spec.ts
|   |   |       user.controller.ts
|   |   |       
|   |   +---IReq
|   |   |       IRequest.ts
|   |   |       
|   |   +---IRes
|   |   |       IResponse.ts
|   |   |       
|   |   +---modules
|   |   |       admin.module.ts
|   |   |       app.module.ts
|   |   |       order.module.ts
|   |   |       user.module.ts
|   |   |       
|   |   \---services
|   |           app.service.ts
|   |           notification.service.ts
|   |           
|   \---__mocks__
|           zxcvbn.ts
|           
\---test
        app.e2e-spec.ts
        auth.e2e-spec.ts
        jest-e2e.json
        user.e2e-spec.ts
        
